<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="240dp"
        android:layout_y="516dp"
        android:text="Calcular" />

    <Button
        android:id="@+id/btnGestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="515dp"
        android:text="gestionar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="461dp"
        android:layout_height="418dp"
        android:layout_x="-25dp"
        android:layout_y="-8dp"
        app:srcCompat="@drawable/fedex1" />

</AbsoluteLayout>